<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introScreen">

    <fragment
        android:id="@+id/languageScreen"
        android:name="uz.gita.paymedemo.presentation.view.auth.language.screen.LanguageScreen"
        android:label="screen_language"
        tools:layout="@layout/screen_language">
        <action
            android:id="@+id/action_languageScreen_to_signUPScreen"
            app:destination="@id/signUPScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.paymedemo.presentation.view.splash.screen.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_languageScreen"
            app:destination="@id/languageScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_introScreen"
            app:destination="@id/introScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUPScreen"
        android:name="uz.gita.paymedemo.presentation.view.auth.signup.screen.SignUPScreen"
        android:label="screen_signup"
        tools:layout="@layout/screen_signup" />
    <fragment
        android:id="@+id/introScreen"
        android:name="uz.gita.paymedemo.presentation.view.intro.screen.IntroScreen"
        android:label="screen_intro"
        tools:layout="@layout/screen_intro">
        <action
            android:id="@+id/action_introScreen_to_languageScreen"
            app:destination="@id/languageScreen" />
    </fragment>
</navigation>