<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_bg_color">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/main_screen_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="wrap_content"
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/burger"
                    style="@style/basic_image_style"
                    android:src="@drawable/ic_burger" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/notification"
                    style="@style/basic_image_style"
                    android:src="@drawable/ic_notification" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingClass">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/sign_progress_2"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="18sp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:progressTint="@color/text_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/allBalanceText"
                    app:layout_constraintEnd_toStartOf="@+id/allBalanceText"
                    app:layout_constraintTop_toTopOf="@+id/allBalanceText"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/allBalanceText"
                    style="@style/basic_text_all_balance"
                    android:text="@string/total_balance"
                    app:layout_constraintBottom_toTopOf="@id/allBalanceSum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/allBalanceSum"
                    style="@style/basic_text_money_sum"
                    tools:text="15 140 182"
                    app:layout_constraintEnd_toStartOf="@+id/sum"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/eyeImage"
                    app:layout_constraintTop_toBottomOf="@id/allBalanceText"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sum"
                    style="@style/basic_text_sum2_style"
                    android:text="@string/sum"
                    app:layout_constraintBottom_toBottomOf="@+id/allBalanceSum"
                    app:layout_constraintEnd_toStartOf="@id/eyeImage2"
                    app:layout_constraintStart_toEndOf="@+id/allBalanceSum"
                    app:layout_constraintTop_toBottomOf="@+id/allBalanceText"
                    app:layout_constraintVertical_bias="0.88" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eyeImage"
                    style="@style/basic_image_eye_style"
                    android:src="@drawable/ic_eye_slash"
                    app:layout_constraintBottom_toBottomOf="@+id/allBalanceSum"
                    app:layout_constraintEnd_toStartOf="@+id/allBalanceSum"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/allBalanceSum" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eyeImage2"
                    style="@style/basic_text_expand_style"
                    android:src="@drawable/ic_arrow_expn"
                    app:layout_constraintBottom_toBottomOf="@+id/allBalanceSum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sum"
                    app:layout_constraintTop_toTopOf="@+id/allBalanceSum" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/contentLoadingProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="18sp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:progressTint="@color/text_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    style="@style/basic_text_cash_flow_style"
                    tools:text="Iyundagi chiqim - 15 430 123 so'm"
                    app:layout_constraintEnd_toEndOf="@+id/eyeImage2"
                    app:layout_constraintStart_toStartOf="@+id/eyeImage"
                    app:layout_constraintTop_toBottomOf="@+id/allBalanceSum"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/myCard"
                    style="@style/basic_screen_card_style"
                    app:cardCornerRadius="74dp"
                    app:layout_constraintBottom_toTopOf="@id/myCardText"
                    app:layout_constraintEnd_toStartOf="@id/paymeGo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_card_big" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/myCardText"
                    style="@style/basic_card_text_style"
                    android:text="@string/my_cards"
                    app:layout_constraintBottom_toTopOf="@+id/paymentText"
                    app:layout_constraintEnd_toEndOf="@+id/myCard"
                    app:layout_constraintStart_toStartOf="@+id/myCard"
                    app:layout_constraintTop_toBottomOf="@+id/myCard" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paymeGo"
                    style="@style/basic_screen_card_style"
                    app:cardCornerRadius="74dp"
                    app:layout_constraintBottom_toTopOf="@id/paymeGoText"
                    app:layout_constraintEnd_toStartOf="@+id/qrPayment"
                    app:layout_constraintStart_toEndOf="@+id/myCard"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_go_desktop" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/paymeGoText"
                    style="@style/basic_card_text_style"
                    android:text="@string/payme_go"
                    app:layout_constraintBottom_toTopOf="@+id/paymentText"
                    app:layout_constraintEnd_toEndOf="@+id/paymeGo"
                    app:layout_constraintStart_toStartOf="@+id/paymeGo"
                    app:layout_constraintTop_toBottomOf="@+id/paymeGo" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/qrPayment"
                    style="@style/basic_screen_card_style"
                    app:cardCornerRadius="74dp"
                    app:layout_constraintBottom_toTopOf="@id/qrCodeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/paymeGo"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_qr_scaner" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/qrCodeText"
                    style="@style/basic_card_text_style"
                    android:text="@string/qr_payment"
                    app:layout_constraintBottom_toTopOf="@+id/paymentText"
                    app:layout_constraintEnd_toEndOf="@+id/qrPayment"
                    app:layout_constraintStart_toStartOf="@+id/qrPayment"
                    app:layout_constraintTop_toBottomOf="@+id/qrPayment" />


                <TextView
                    android:id="@+id/paymentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/transfer"
                    android:textColor="@color/basic_screen_text_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/sendMoney"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myCardText" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sendMoney"
                    style="@style/trans_card_style"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/endMoney"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentText">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center|start"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_transfer" />

                        <TextView
                            style="@style/trans_text_style"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/money_transfer" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/endMoney"
                    style="@style/trans_card_style"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/sendMoney"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sendMoney"
                    app:layout_constraintTop_toTopOf="@+id/sendMoney">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center|start"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_request" />

                        <TextView
                            style="@style/trans_text_style"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/ask_for_money" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/myCards"
                    style="@style/cards_text_more_style"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/my_cards"
                    android:textColor="@color/basic_screen_text_color"
                    app:layout_constraintBottom_toTopOf="@+id/my_card_list_item"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sendMoney" />

                <TextView
                    android:id="@+id/myCardsMore"
                    style="@style/cards_text_more_style"
                    android:layout_marginEnd="16dp"
                    android:text="@string/more"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="@+id/myCards"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/myCards" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_card_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myCards"
                    tools:itemCount="5"
                    tools:listitem="@layout/my_card_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>