<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.auth.screen.SignUPScreen">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/sign_up"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/editText1"
        android:src="@drawable/ic_payme_logo"
        app:layout_constraintTop_toBottomOf="@id/signUpText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView7"
        style="@style/input_text_hint_style"
        android:text="@string/last_name"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="@+id/editText1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText1"
        style="@style/inputText_style"
        android:layout_marginTop="50dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/main_color"
        app:startIconDrawable="@drawable/ic_person"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatImageView5"
        app:layout_constraintVertical_bias="0.6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/last_name"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/input_text_hint_style"
        android:text="@string/first_name"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText2"
        style="@style/inputText_style"
        app:endIconMode="clear_text"
        app:endIconTint="@color/main_color"
        app:startIconDrawable="@drawable/ic_person"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/first_name"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/input_text_hint_style"
        android:text="@string/phone_number"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText3" />

    <com.fredporciuncula.phonemoji.PhonemojiTextInputLayout
        android:id="@+id/editText3"
        style="@style/inputText_style"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText2">

        <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
            android:id="@+id/phoneNumber"
            android:maxLength="17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone|number"
            android:maxLines="1" />

    </com.fredporciuncula.phonemoji.PhonemojiTextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/input_text_hint_style"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText4"
        style="@style/inputText_style"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText3"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleTint="@color/main_color"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singUpButton"
        style="@style/signin_style"
        android:layout_marginHorizontal="16sp"
        android:enabled="false"
        android:text="@string/sign_up"
        android:textColor="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:visibility="gone"
        android:id="@+id/sign_progress_1"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:visibility="gone"
        android:id="@+id/sign_progress_2"
        android:layout_width="40dp"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:layout_height="40dp"
        android:rotation="180"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>