<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.auth.screen.SignInScreen">

    <TextView
        android:id="@+id/signIpText"
        style="@style/sign_in_text_style"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_payme_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView5"
        style="@style/input_text_hint_style"
        android:text="@string/phone_number"
        app:layout_constraintBottom_toTopOf="@+id/editText1SignIn"
        app:layout_constraintEnd_toEndOf="@+id/editText1SignIn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText1SignIn" />

    <com.fredporciuncula.phonemoji.PhonemojiTextInputLayout
        android:id="@+id/editText1SignIn"
        style="@style/inputText_style"
        app:endIconMode="clear_text"
        app:endIconTint="@color/main_color"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/editText2SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed">

        <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
            android:hint="@string/number_hint"
            android:id="@+id/numberSignIn"
            internationalPhoneNumber="@{user.phoneNumber}"
            android:layout_height="match_parent"
            android:inputType="phone|number"
            android:maxLength="17"
            android:layout_width="match_parent"
            android:text="@{user.phoneNumber}" />
    </com.fredporciuncula.phonemoji.PhonemojiTextInputLayout>

    <TextView
        android:id="@+id/textView6"
        style="@style/input_text_hint_style"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/editText2SignIn"
        app:layout_constraintEnd_toEndOf="@+id/editText2SignIn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText2SignIn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText2SignIn"
        style="@style/inputText_style"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
        app:counterMaxLength="8"
        app:passwordToggleTint="@color/main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_lock"
        app:layout_constraintTop_toBottomOf="@id/editText1SignIn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSignIn"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:maxLength="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/forgot_password_style"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="@+id/editText2SignIn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText2SignIn"
        app:layout_constraintTop_toBottomOf="@+id/editText2SignIn" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singInButton"
        style="@style/signin_style"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:textColor="@color/hint_color"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/login_progress_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/login_progress_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>