<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.auth.screen.PinCodeScreen">


    <TextView
        android:id="@+id/enterPincodeText"
        style="@style/enter_pincode_style"
        android:text="@string/enter_the_pin_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pinCodeCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/pinCodeCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/keyboard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPincodeText">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_circle1"
            style="@style/pincode_sircle_style"
            android:src="@drawable/pincode_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_circle2"
            style="@style/pincode_sircle_style"
            android:src="@drawable/pincode_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_circle3"
            style="@style/pincode_sircle_style"
            android:src="@drawable/pincode_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_circle4"
            style="@style/pincode_sircle_style"
            android:src="@drawable/pincode_1" />
    </LinearLayout>


    <include
        android:id="@+id/keyboard1"
        layout="@layout/keyboard"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pinCodeCircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>