<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.auth.screen.PoliceScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/terms_of_use"
        android:textColor="@color/text_color_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_payme_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/acceptBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/policeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/amiko_semibold"
                android:justificationMode="inter_word"
                android:lineHeight="24sp"
                android:paddingVertical="10dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                             the 1500s, when an unknown printer took a galley of type and scrambled it to
                             make a type specimen book. It has survived not only five centuries, but also
                             the leap into electronic typesetting, remaining essentially unchanged.
                             It was popularised in the 1960s with the release of Letraset sheets containing
                             Lorem Ipsum passages, and more recently with desktop publishing software like
                             Aldus PageMaker including versions of Lorem Ipsum.
                            There are many variations of passages of Lorem Ipsum available,
                             but the majority have suffered alteration in some
                              Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                             the 1500s, when an unknown printer took a galley of type and scrambled it to
                             make a type specimen book. It has survived not only five centuries, but also
                             the leap into electronic typesetting, remaining essentially unchanged.
                             It was popularised in the 1960s with the release of Letraset sheets containing
                             Lorem Ipsum passages, and more recently with desktop publishing software like
                             Aldus PageMaker including versions of Lorem Ipsum.
                            There are many variations of passages of Lorem Ipsum available,
                             but the majority have suffered alteration in some
                             Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                             the 1500s, when an unknown printer took a galley of type and scrambled it to
                             make a type specimen book. It has survived not only five centuries, but also
                             the leap into electronic typesetting, remaining essentially unchanged.
                             It was popularised in the 1960s with the release of Letraset sheets containing
                             Lorem Ipsum passages, and more recently with desktop publishing software like
                             Aldus PageMaker including versions of Lorem Ipsum.
                            There are many variations of passages of Lorem Ipsum available,
                             but the majority have suffered alteration in some
                             Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                             the 1500s, when an unknown printer took a galley of type and scrambled it to
                             make a type specimen book. It has survived not only five centuries, but also
                             the leap into electronic typesetting, remaining essentially unchanged.
                             It was popularised in the 1960s with the release of Letraset sheets containing
                             Lorem Ipsum passages, and more recently with desktop publishing software like
                             Aldus PageMaker including versions of Lorem Ipsum.
                            There are many variations of passages of Lorem Ipsum available,
                             but the majority have suffered alteration in some
                             Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                             the 1500s, when an unknown printer took a galley of type and scrambled it to
                             make a type specimen book. It has survived not only five centuries, but also
                             the leap into electronic typesetting, remaining essentially unchanged.
                             It was popularised in the 1960s with the release of Letraset sheets containing
                             Lorem Ipsum passages, and more recently with desktop publishing software like
                             Aldus PageMaker including versions of Lorem Ipsum.
                            There are many variations of passages of Lorem Ipsum available,
                             but the majority have suffered alteration in someform, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc."
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkId"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/amiko_semibold"
                android:text="@string/i_agree_to_all_terms"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acceptBtn"
        style="@style/signin_style"
        android:layout_marginHorizontal="16dp"
        android:enabled="false"
        android:text="@string/to_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>