<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.auth.screen.SignUPScreen">

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/sign_up"
        android:textColor="@color/text_color_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/editText1"
        android:src="@drawable/ic_payme_logo"
        app:layout_constraintTop_toBottomOf="@id/signUpText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        style="@style/input_text_hint_style"
        android:text="@string/last_name"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="@+id/editText1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText1"
        style="@style/inputText_style"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatImageView5"
        app:layout_constraintVertical_bias="0.6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:hint="@string/last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/input_text_hint_style"
        android:text="@string/first_name"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText2"
        style="@style/inputText_style"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName"
            android:maxLines="1"
            android:hint="@string/first_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/input_text_hint_style"
        android:text="@string/phone_number"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText3"
        style="@style/inputText_style"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/phone_number"
        app:layout_constraintBottom_toTopOf="@id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumber"
            android:inputType="phone"
            android:maxLines="1"
            android:hint="@string/number_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="13" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/input_text_hint_style"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editText4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText4"
        style="@style/inputText_style"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText3"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:maxLines="1"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLength="8" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singUpButton"
        style="@style/signin_style"
        android:textColor="@color/white"
        android:layout_marginHorizontal="16sp"
        android:enabled="false"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>